# Create project folder
mkdir ai-interviewer
cd ai-interviewer

# Initialize git
git init

# Create frontend with Vite
npm create vite@latest client -- --template react
cd client

# Install dependencies
npm install

# Install additional packages
npm install react-router-dom axios firebase react-hot-toast

# Install Tailwind CSS
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p


// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyBYsaMwvIasH1EV-DukIQb4NT5gYBSJDcs",
  authDomain: "interviewer-626ed.firebaseapp.com",
  projectId: "interviewer-626ed",
  storageBucket: "interviewer-626ed.firebasestorage.app",
  messagingSenderId: "1086337499768",
  appId: "1:1086337499768:web:35453b616201c73aaa238d",
  measurementId: "G-Q4L113KRGM"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);